# record-mie-battery

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/yuu/record/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yuu/record/: ChargingChart.kt  ChargingList.kt  ChargingRecord.kt  ChargingRepository.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/yuu/record/data/: ChargingRecord.kt  ChargingRepository.kt  DataManagementScreen.kt
app/src/main/java/yuu/record/ui/theme/: Color.kt  Shspe.kt  Theme.kt  Type.kt
app/src/main/java/yuu/record/viewmodel/: ChargingViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/yuu/record/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
